{
  "name": "auth.service",
  "description": "Hope Authorization Service",
  "version": "0.0.2",
  "main": "server/server.js",
  "scripts": {
    "start": "NODE_PATH=. node -r babel-register .",
    "dev": "NODE_PATH=. NODE_ENV=development node -r babel-register ."
  },
  "author": "Sergey Sadovoi <sergey@hope.ua>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-register": "^6.11.6",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "loopback": "^2.29.1",
    "loopback-boot": "^2.21.0",
    "loopback-connector-mongodb": "^1.15.2",
    "loopback-datasource-juggler": "^2.48.0",
    "moment": "^2.14.1",
    "shortid": "^2.2.6"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-async-to-generator"
    ]
  },
  "devDependencies": {
    "loopback-component-explorer": "^2.5.0"
  }
}
